<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>

    <!-- CSS Externo -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- CSS Interno 
    <style>
        h1 {
            color: white;
            text-align: center;
            font-size: 40pt;
            background-color: rgb(228, 175, 175);
            border: 3px solid black;
            border-radius: 8px;
        }

        p {
            text-indent: 10%; 
            text-align: justify;
            font-family: Verdana;
            
        }
    </style>
    -->
</head>

<body>
    <h1>
        Aula CSS
    </h1>

    <button>Avançar</button>

    <a href="#">Enviar</a>

    <p style="text-indent: 30%;"> <!-- CSS Inine - tem prioridade -->
        HTML5 é a quinta versão do Hypertext Markup Language (HTML), que é a linguagem padrão utilizada para criar e
        estruturar conteúdo na web. Essa versão trouxe uma série de melhorias e novas funcionalidades que visam
        facilitar o desenvolvimento de páginas web, tornando-as mais interativas e dinâmicas. A importância do HTML5
        reside em sua capacidade de suportar multimídia, como vídeos e áudios, sem a necessidade de plugins externos,
        além de permitir a criação de aplicativos web mais robustos e responsivos.
    </p>

    <h1 style="color: green;">Lorem ipsum dolor</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo dolorem magni non quos optio possimus
        similique sunt blanditiis consequatur deserunt atque repudiandae impedit, inventore amet ab natus laudantium,
        eligendi quisquam?</p>
</body>

</html>